{
  "rewrites": [
    {
      "source": "/sitemaps/sitemap.xml",
      "destination": "/sitemaps/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
